# TE_Assignments

./: .project  Git Cheat Sheet
Awesome Code/: AuthenticationController.cs
CompileItGame/: LeaderBoard.xml
CompileItGame/Vue JS/src/: APIService.js
StockService/: StockService.sln
StockService/StockCLI/: Program.cs  StockCLI.csproj
StockService/StockCLI/Properties/: AssemblyInfo.cs
StockService/StockService/: StockService.csproj
StockService/StockService/Models/: Company.cs  MarketData.cs
StockService/StockService/Properties/: AssemblyInfo.cs
StockService/StockService/Services/: IStockService.cs  StockService.cs
Vndr/: Vndr.sln
Vndr/Vndr/BusinessLogic/: IVendingMachine.cs  UserManager.cs  VendingMachine.cs
Vndr/Vndr/DAL/Interfaces/: IVendingService.cs
Vndr/VndrCLI/: Program.cs  VndrCLI.cs  VndrCLI.csproj  appsettings.json
Vndr/VndrMVC/: Program.cs  Startup.cs  VndrMVC.csproj  libman.json
Vndr/VndrMVC/Controllers/: BaseController.cs  SessionController.cs  UserController.cs  VendingApiController.cs  VendingController.cs
Vndr/VndrMVC/Models/: Constants.cs
Vndr/VndrMVC/Properties/: launchSettings.json
Vndr/VndrMVC/ViewComponents/: NavBarViewComponent.cs
module-1/18_FileIO_Writing_out/student-lecture-classtime/dotnet/Lecture/: Input.txt  Lecture.csproj  Program.cs
module-1/18_FileIO_Writing_out/student-lecture-classtime/dotnet/Lecture/Aids/: 1 FileAndDirectoy.cs  10 Performance Considerations.cs  3 Reading Files.cs  5 Writing TextFiles.cs  9 Binary Image Manipulation.cs
module-2/04_INSERT_UPDATE_and_DELETE/student-exercise/: constraints-and-transactions-exercises.sql
module-2/04_INSERT_UPDATE_and_DELETE/student-lecture/: lecture-ms sql.sql
module-2/05_Database_Design/student-exercise/: project.sql
module-2/05_Database_Design/student-lecture/: lecture.sql
module-2/08_Data_Security/student-lecture/dotnet/DataSecurity.Tests/: DataSecurity.Tests.csproj
module-3/01-CSS-Selectors/student-exercise/: style.css
module-3/02-CSS-Layouts/student-exercise/: style.css
module-3/02-CSS-Layouts/student-lecture/: index.html  main.css
module-3/03-Introduction-to-MVC-Views/student-lecture/dotnet/TechElevator.Web/: Startup.cs  TechElevator.Web.csproj  appsettings.json
module-3/03-Introduction-to-MVC-Views/student-lecture/dotnet/TechElevator.Web/Controllers/: HomeController.cs  WhiteOakController.cs
module-3/03-Introduction-to-MVC-Views/student-lecture/dotnet/TechElevator.Web/Views/Home/: Duh.cshtml  Index.cshtml
module-3/03-Introduction-to-MVC-Views/student-lecture/dotnet/TechElevator.Web/Views/Shared/: _WhiteOakLayout.cshtml
module-3/03-Introduction-to-MVC-Views/student-lecture/dotnet/TechElevator.Web/Views/WhiteOak/: Index.cshtml  SaySomething.cshtml
module-3/04-MVC-Views-Part-2/student-exercise/dotnet/MVCModels.Web/: MVCModels.Web.csproj  appsettings.json
module-3/04-MVC-Views-Part-2/student-exercise/dotnet/MVCModels.Web/Views/Products/: Detail.cshtml  Index.cshtml  Tile.cshtml  _Filters.cshtml
(+440 files in other folders)
